# MobilePush

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teste_mobile_push2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teste_mobile_push2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/teste_mobile_push2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
